<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ShipinArt</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
            <span>ShipinArt</span>
        </div>
        <!-- MENU -->
        <div class="menu">
            <li><a href="/">HOME</a></li>
            <li><a href="/">ABOUT</a></li>
            <li><a href="/">CATAGORIES</a></li>
            <li><a href="/">SERVICES</a></li>
            <li><a href="/">CONTACT</a></li>
        </div>
        <!-- LOGIN & SEARCH -->
        <div class="login-search">
            <form action="">
            <input type="text" name="search-catagories" id="search-catagories" placeholder="Search">
            <button type="submit" class="search">SE</button>
            </form>
            <button href="/" class="login">LOGIN</button>
        </div>
    </nav>

    <!-- SLIDESHOW -->
    <div class="slideshow">
            <span>-</span>
            <span>acrylic</span>
            <span>-</span>
    </div>
    
    <!-- CATAGORIES -->

    <!-- acrylic -->
    <div class="acrylic">
        <span>ACRYLIC</span>
        <div class="temporary">
            <p>&copy;</p>
            <div class="catagories-box">
                <div class="picture">

                </div>
                <div class="details">
                    <p>PAINTING NAME</p>
                    <span>size</span>
                    <span>price</span>
                    <p>ARTIST NAME</p>
                </div>
                <div class="cart">
                    <p>&COPY; ADD TO CART</p>
                </div>
                
            </div>
            <div class="catagories-box">
                <div class="picture">
                    
                </div>
            </div>
            <div class="catagories-box">
                <div class="picture">
                    
                </div>
            </div>
            <p>&copy;</p>
        </div>
    </div>
</body>
</html>